0010000c T _start
0010000c T start
00100024 t spin
00100028 t cpu_cur
0010007b t cpu_onboot
00100093 T init
001000fe T user
00100184 T done
0010018c t cpu_cur
001001df t cpu_onboot
001001f7 T cons_intr
00100244 T cons_getc
0010029f t cons_putc
001002bd T cons_init
00100305 T cputs
00100330 T debug_panic
001003ef T debug_warn
00100438 T debug_trace
0010045a t f3
00100477 t f2
001004af t f1
001004e7 T debug_check
00100734 t cpu_cur
00100787 t cpu_onboot
0010079f T mem_init
001008e1 T mem_alloc
00100903 T mem_free
00100925 T mem_check
00100dfc t cpu_cur
00100e4f T cpu_init
00100ea4 t cpu_cur
00100ef7 t cpu_onboot
00100f0f t trap_init_idt
00100f31 T trap_init
00100f5c T trap_name
00100f7a T trap_print_regs
0010101b T trap_print
00101129 T trap
0010118a t trap_check_recover
001011bc T trap_check_kernel
00101237 T trap_check_user
001012b2 T trap_check
001012d8 t after_div0
00101339 t after_breakpoint
00101374 t after_overflow
001013bd t after_bound
001013f2 t after_illegal
0010142c t after_gpfault
00101477 t after_priv
001014f0 T trap_return
001014f4 T video_init
001015c0 T video_putc
001017d8 t kbd_proc_data
00101962 T kbd_intr
00101976 T kbd_init
0010197c t delay
001019c4 t serial_proc_data
00101a08 T serial_intr
00101a25 T serial_putc
00101a8a T serial_init
00101b58 T nvram_read
00101b8f T nvram_read16
00101bbc T nvram_write
00101bf4 t getuint
00101c69 t getint
00101cde t putpad
00101d1b t putstr
00101ddf t genint
00101eac t putint
00101f14 T vprintfmt
001022ac t putch
0010230c T vcprintf
00102375 T cprintf
001023a0 T strlen
001023c6 T strcpy
001023f9 T strncpy
0010243c T strlcpy
0010248b T strcmp
001024cc T strncmp
00102524 T strchr
0010255c T memset
001025d0 T memmove
001026ab T memcpy
001026cc T memcmp
00102728 T memchr
00102770 T __udivdi3
001028a0 T __umoddi3
001032e0 r excnames.1236
00105000 D cpu_boot
00106000 d idt_pd
00106020 d shiftcode
00106120 d togglecode
00106220 d normalmap
00106320 d shiftmap
00106420 d ctlmap
00106520 d charcode
00106530 A __bss_start
00106530 A _edata
00106530 A edata
00106540 b user_stack
00107540 b cons
00107748 b panicstr
00107760 b idt
00107f60 b addr_6845
00107f64 b crt_buf
00107f68 b crt_pos
00107f6c b shift.1091
00107f70 B mem_freelist
00107f74 B mem_npage
00107f78 B mem_max
00107f7c B mem_pageinfo
00107f80 B serial_exists
00107f84 A _end
00107f84 A end
